<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sign-up</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chakra+Petch:wght@700&family=Metal+Mania&family=Patrick+Hand&family=Teko&display=swap');
      </style>
</head>
<body>
    <header>
        <h1>Welcome to OBS ADDICTS</h1>
        <p>OBS Addicts is a group dedicated to 1988 to 2000 Chevy/GMC Trucks and SUVs, all enthusiast welcome!</p>
    </header>

    <main>
        <section id="signup">
            <h2>Sign up for updates</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </section>
        <img src="media/obs3.jpeg" alt="obs truck">
    </main>

    <script src="js/script.js" async></script>
</body>
</html>